{
    "name": "larasopp/larasopp",
    "description": "Websocket event emitter",
	"keywords": ["broadcast", "laravel"],
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Larasopp\\": "src/"
        }
    },
    "authors": [
		{
            "name": "Sergey Serov",
            "email": "sergomorello@yandex.ru"
        },
		{
            "name": "Oleg Abramov",
            "email": "olegstan@inbox.ru"
        }
    ],
	"extra": {
        "laravel": {
            "providers": [
                "Larasopp\\LarasoppServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "require": {
		"textalk/websocket": "~1.5"
    }
}
